# VHDemo

./: build.gradle  settings.gradle
app/: build.gradle  release.jks
app/productionFreeEnglish/release/: app-production-free-english-release.aab
app/src/androidTest/java/com/jshu/akarshit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshu/akarshit/: MyApp.kt
app/src/main/java/com/jshu/akarshit/api/: ApiService.kt  AppDao.kt
app/src/main/java/com/jshu/akarshit/di/: AppDatabase.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jshu/akarshit/models/: App.kt  AppList.kt  Data.kt  FewModels.kt  Student.kt
app/src/main/java/com/jshu/akarshit/repository/: AppListRepository.kt
app/src/main/java/com/jshu/akarshit/ui/: FingerFrintCheck.kt  MainActivity.kt  MainViewModel.kt  VisitHealthActivity.kt
app/src/main/java/com/jshu/akarshit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jshu/akarshit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
